/*! app-mobile.less */

@import "elements.less";

.mobile-hidden {
  display: none !important;
}

.mobile-only {
  display: inherit !important;
}

md-card {
  max-width: 95% !important;
}

.purchase-card {
  .purchase-form {
    width: 95%;
  }
}

.section-faq {
  .qa {
    .answer {
      margin-left: 0.2em;
    }
  }
}

.section-intro {
  .logo {
    max-width: 100%;
  }

  .steps {
    li {
      white-space: normal;
    }
  }
}

.content-wrapper {
  width: 100%;
  margin: 0 0.2em;
}

.se-device-preview {
  margin: 1em 0;
}

.legal-card {
  width: 95%;
}
