/*! device-preview.less */

@import "elements.less";

.se-device-preview {
  .device {
    position: relative;
    width:  300px;
    height: 619px;

    background: url("/assets/img/iphone-6-silver.png") no-repeat;
  }

  .app {
    position: absolute;
    left: 18px;
    top:  77px;

    width:  264px;
    height: 465px;

    background: url("/assets/img/imessage.png") no-repeat;
    background-size: 264px 465px;
  }

  .messages-container {
    position: absolute;
    top: 46px;
    left: 0;

    width: 100%;
    height: 465px - 46px - 31px;

    overflow: hidden;
  }

  .messages {
    position: absolute;
    bottom: 1.5em;
    left: 0.5em;

    .message {
      width: 70%;
      margin-top: 3em;

      img {
        max-width: 100%;
        .rounded(16px);
      }

      p {
        padding: 8px;
        background: #bbb;
        .rounded(8px);
      }
    }
  }
}
