.categories {
  width: 75%;
  max-width: 1000px;
  min-width: 320px;
}

.category {
  margin: 1em;
}

.flip-container {
  perspective: 1000;

  h3 {
    text-align: center;
    padding-bottom: 0.5em;
  }

  img {
    max-width: 100%;
    flex-shrink: 1;
    flex-basis: 0;
  }
}

.flip-container, .front, .back {
  width:  200px;
  height: 200px;
}

.flipper {
  position: relative;
  display: block;
  transition: 0.6s;
  transform-style: preserve-3d;
}

// hide back of pane during swap
.front, .back {
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}

// front pane, placed above back
.front {
  z-index: 2;
  transform: rotateY(0deg);
}

// back, initially hidden pane
.back {
  transform: rotateY(180deg);
}

.flip-container.flipped .flipper {
  transform: rotateY(180deg);
}
