/*! globals.less */

@import "elements.less";

.hidden            { display: none !important; }
.block             { display: block !important; }
.inline            { display: inline !important; }
.invisible         { visibility: hidden !important; }
.transparent       { background: none !important; }
.center            { text-align: center; }
.mobile-only       { display: none; }
.left              { float: left; }
.right             { float: right; }

.no-padding        { padding: 0 !important; }
.no-padding-top    { padding-top: 0 !important; }
.no-padding-right  { padding-right: 0 !important; }
.no-padding-bottom { padding-bottom: 0 !important; }
.no-padding-left   { padding-left: 0 !important; }

.no-margin         { margin: 0 !important; }
.no-margin-top     { margin-top: 0 !important; }
.no-margin-right   { margin-right: 0 !important; }
.no-margin-bottom  { margin-bottom: 0 !important; }
.no-margin-left    { margin-left: 0 !important; }

#content, .fit {
  width: 100%;
  min-height: 100vh;
}

.global-loading-indicator {
  opacity: 0.7;
  color: #fff;
  font-size: 70px;
  background: #000;
  width: 100%;
  height: 100%;
  z-index: 10000000;
  top: 0;
  left: 0;
  position: fixed;

  .spinner {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    margin: -9px 0 0 0;
  }
}

.unselectable {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none !important;
}
